# Generated by Django 2.1.7 on 2019-05-04 23:55

from django.conf import settings
import django.contrib.postgres.fields
import django.contrib.postgres.fields.jsonb
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contenttypes', '0002_remove_content_type_name'),
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=55, verbose_name='Название')),
                ('is_active', models.BooleanField(default=True, verbose_name='Активность')),
                ('is_internal', models.BooleanField(default=True, verbose_name='Системный')),
                ('is_async', models.BooleanField(default=False, verbose_name='Асинхронный')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('result_per_page', models.PositiveIntegerField(default=100, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(500)], verbose_name='Записей на страницу')),
                ('template_name', models.CharField(blank=True, choices=[(None, 'Шаблон'), ('default.table.html', 'Обычная таблица')], max_length=32, null=True, verbose_name='Шаблон')),
                ('template_html', models.TextField(blank=True, null=True, verbose_name='HTML шаблон')),
                ('generate_spreadsheet', models.BooleanField(default=True, verbose_name='Генерация таблицы')),
                ('generate_pdf', models.BooleanField(default=True, verbose_name='Генерация PDF')),
                ('orientation', models.CharField(max_length=16, null=True, verbose_name='Ориентация')),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Отчет',
                'verbose_name_plural': 'Отчеты',
            },
        ),
        migrations.CreateModel(
            name='ReportCatalog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
                ('content_type_filter', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Фильтр')),
                ('content_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='contenttypes.ContentType', verbose_name='Справочник')),
            ],
            options={
                'verbose_name': 'Справочник',
                'verbose_name_plural': 'Справочники',
            },
        ),
        migrations.CreateModel(
            name='ReportCatalogValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=255, verbose_name='Значение')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
                ('report_catalog', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='values', to='medicine_report.ReportCatalog')),
            ],
            options={
                'verbose_name': 'Значение',
                'verbose_name_plural': 'Значения',
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='ReportCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True, verbose_name='Название')),
                ('is_active', models.BooleanField(default=True, verbose_name='Активность')),
                ('is_internal', models.BooleanField(default=True, verbose_name='Системный')),
                ('permission_groups', models.ManyToManyField(blank=True, to='auth.Group', verbose_name='Группы')),
            ],
            options={
                'verbose_name': 'Категория',
                'verbose_name_plural': 'Категории',
            },
        ),
        migrations.CreateModel(
            name='ReportFunction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='Название')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('sql', models.TextField(verbose_name='SQL')),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Функция',
                'verbose_name_plural': 'Функции',
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='ReportQuery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='result', max_length=10, validators=[django.core.validators.RegexValidator('\\w+')], verbose_name='Название переменной')),
                ('title', models.CharField(max_length=30, verbose_name='Название')),
                ('sql', models.TextField(verbose_name='Sql запрос')),
                ('report', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='queries', to='medicine_report.Report')),
            ],
            options={
                'verbose_name': 'SQL запрос',
                'verbose_name_plural': 'SQL запросы',
                'ordering': ('id',),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='ReportQueryField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field_type', models.CharField(choices=[('Date', 'Дата'), ('DateMonthYear', 'Дата (месяц/год)'), ('Int', 'Число'), ('Char', 'Строка'), ('Text', 'Текст'), ('Bool', 'Булево'), ('Choice', 'Выбор')], default='Char', max_length=20, verbose_name='Тип поля')),
                ('name', models.CharField(max_length=100, verbose_name='Имя')),
                ('label', models.CharField(max_length=100, null=True, verbose_name='Название')),
                ('is_required', models.BooleanField(default=False, verbose_name='Обязательно')),
                ('is_array', models.BooleanField(default=False, verbose_name='Массив')),
                ('default_value', models.CharField(blank=True, max_length=200, null=True, verbose_name='Значение по умолчанию')),
                ('test_value', models.CharField(blank=True, max_length=200, null=True, verbose_name='Тестовое значение')),
                ('sort', models.PositiveIntegerField(default=0, verbose_name='Порядок')),
                ('catalog', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='medicine_report.ReportCatalog', verbose_name='Значения')),
                ('report', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fields', to='medicine_report.Report')),
            ],
            options={
                'verbose_name': 'Поле',
                'verbose_name_plural': 'Поля',
                'ordering': ('sort',),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='ReportResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('processing', 'В работе'), ('success', 'Завершена'), ('failed', 'Ошибка')], default='processing', max_length=10, verbose_name='Статус')),
                ('filter_data', django.contrib.postgres.fields.jsonb.JSONField(default={})),
                ('html', models.TextField(blank=True, null=True)),
                ('files', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=300), default=[], size=None)),
                ('task_id', models.CharField(blank=True, editable=False, max_length=100, null=True)),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('report', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='medicine_report.Report')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Результат отчета',
                'verbose_name_plural': 'Результаты отчетов',
                'ordering': ('-created',),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='ReportTemplateVariable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, validators=[django.core.validators.RegexValidator(regex='^[A-Z]+[A-Z0-9_]*$')], verbose_name='Название')),
                ('value', models.TextField(blank=True, null=True, verbose_name='Значение')),
            ],
            options={
                'verbose_name': 'Переменная',
                'verbose_name_plural': 'Переменные в шаблон',
            },
        ),
        migrations.CreateModel(
            name='ReportView',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True, validators=[django.core.validators.RegexValidator('^[A-Za-zА-Яа-я0-9\\._]+$')], verbose_name='Название представления')),
                ('is_materialized', models.BooleanField(default=False, verbose_name='Материальное представление')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('position', models.PositiveIntegerField(default=0, verbose_name='Порядок')),
                ('sql', models.TextField(verbose_name='SQL')),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Представление',
                'verbose_name_plural': 'Представления',
                'ordering': ('position',),
                'default_permissions': (),
            },
        ),
        migrations.AddField(
            model_name='report',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='medicine_report.ReportCategory', verbose_name='Категория'),
        ),
        migrations.AlterUniqueTogether(
            name='reportqueryfield',
            unique_together={('report', 'name')},
        ),
    ]
